akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"

  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      # more specific bindings take precedence
      "java.lang.Object" = java
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

fs-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    fixed-pool-size = 3
}