akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "INFO"
}

fs-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    fixed-pool-size = 3
}